.services{
    margin-top: 144px;
    margin-bottom: 130px;
}
.section_header{
    font-size: 32px;
    font-weight: var(--medium);
    margin-bottom:45px;}
.card_section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 24px;
}
.first_el{
    grid-area: 1 / 1 / 2 / 5;
}
.second_el{
    grid-area: 1 / 5 / 2 / 8;
}
.third_el {
    grid-area: 1 / 8 / 2 / 13;
}
.fourth_el{
    grid-area: 2 / 1 / 3 / 6;
}
.five_el{
    grid-area: 2 / 6 / 3 / 13;
}
