.specialists_container{
    padding-top: 21px;
}
.nav_section{
    margin-bottom: 20px;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}
.navigation{}
.nav_list{
    display: flex;
    gap: 26px;

}
.nav_item{
    font-weight: var(--regular);
    font-size: 24px;
    line-height: 24.4px;
    color:var(--dark-green);
    opacity: 0.5;
}
.nav_item_active{
    color: var(--green);
    padding-bottom: 4px;
    border-bottom: 2px solid var(--green);
}
.btn_section{
display: flex;
}
.desc_section{

}
.btn_left{
    margin-top: 7px;
    margin-right: 20px;
}
.btn_rigth{
    margin-top: 7px;

}
.desc_section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 0px;
}
.desc1{grid-area: 1 / 1 / 2 / 7;
}
.desc2{grid-area: 1 / 7 / 2 / 13;}

.desc_text{
    margin-top: 17px;
    max-width: 533px;
    margin-bottom: 68px;
    line-height: 177%;
    top: -10px;
    position: relative;
    font-size: 18px;

}
.decs1_pic{
    display: flex;
    gap: 17px;
    position: relative;
    top: -12px;
}
.desc_header{
    position: relative;
    top: -6px;
}
.desc2_pic{
    position: relative;
    top: -7px;
}